# TasteX

TasteX/hotel-room-ordering/backend/HotelRoomOrdering.Api/: Dockerfile  HotelRoomOrdering.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
TasteX/hotel-room-ordering/backend/HotelRoomOrdering.Api.Contracts/: HotelRoomOrdering.Api.Contracts.csproj  README.md
TasteX/hotel-room-ordering/backend/HotelRoomOrdering.Api.Contracts/Admin/: AdminDtos.cs
TasteX/hotel-room-ordering/backend/HotelRoomOrdering.Api.Contracts/Catalog/: CatalogDtos.cs
TasteX/hotel-room-ordering/backend/HotelRoomOrdering.Api.Contracts/Common/: ApiResponse.cs
TasteX/hotel-room-ordering/backend/HotelRoomOrdering.Api.Contracts/Contracts/: IAdminManagementContract.cs  IGuestOrderingContract.cs  IKitchenDashboardContract.cs  IPaymentContract.cs  IWebhookContract.cs
TasteX/hotel-room-ordering/backend/HotelRoomOrdering.Api.Contracts/Enums/: FoodPreference.cs  OrderStatus.cs  OtpPurpose.cs  PaymentGatewayProvider.cs  PaymentMethod.cs  PaymentStatus.cs
TasteX/hotel-room-ordering/backend/HotelRoomOrdering.Api.Contracts/Guest/: GuestDtos.cs
TasteX/hotel-room-ordering/backend/HotelRoomOrdering.Api.Contracts/Kitchen/: KitchenDtos.cs
TasteX/hotel-room-ordering/backend/HotelRoomOrdering.Api.Contracts/Payments/: PaymentDtos.cs
TasteX/hotel-room-ordering/backend/HotelRoomOrdering.Api.Contracts/Webhooks/: WebhookDtos.cs
TasteX/hotel-room-ordering/backend/HotelRoomOrdering.Api/Controllers/: AdminController.cs  ApiControllerBase.cs  GuestController.cs  KitchenController.cs  (+2 more)
(+61 files in other folders)
